<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width and height</title>
    <style>
        *{
           margin:0;
           padding:0;
           box-sizing:border-box; 
        }
        .width{
           min-width:100px;
            border: 1px solid red;
             display: inline-block; 
            /* overflow:hidden; */
        }
        .height{
            height:100px;
            background-color:rgba(0, 0, 0, 0.459);
            overflow:hidden;
         }
         .box{
            display:inline-block;
            width:160px;
            height:160px;
            padding:10px;
            border:7px solid brown;
            box-sizing: border-box;
         }
    </style>
</head>
<body>
    <!--width  -->
    <p class="width">Lorem, ipsum dolor.</p>
    <!-- Height -->
    <p class="height">Lorem, ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto aliquam vero? Earum eos dolorem explicabo voluptatum sunt quis unde laborum. Cum tempora nam fugiat minima praesentium commodi perspiciatis? Ea dolor, expedita ratione similique maxime voluptas animi temporibus nam exercitationem! Minima est, eum ipsam officiis quae quasi ipsum sit iure!.</p>
    <!-- Box Sizing -->
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
</body>
</html>