<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            height:700px;  
              grid-template-columns:repeat(3,1fr);
            /* border:1px solid black; */
            /* grid-template-columns:minmax(100px, 1fr) minmax(100px, 1fr); */
            /* grid-template-rows: repeat(3, 50px)1fr 1fr 1fr; or 100px 100px 100px */
           /* grid-area:header header header main main main main footer footer footer */
            /* gap:10px;  */
           /* row-gap:10px; */
           /* justify-items:center; 
             align-items:center; */

        }
        .box{
              /* height:100px;
            width:100px;  */
            /* border: 1px solid black;  */
        }
        .box1{
            background-color:red;
        }
        .box2{
            background-color:blueviolet;
             /* justify-self:end;  */
        }
        .box3{
            background-color:blue;
        }
        .box4{
            background-color:orange;
            /* grid-column-start: 1;
            grid-column-end:3; */

        }
        .box5{
            background-color:maroon;
        }
        .box6{
            background-color:greenyellow;
        }
        .box7{
            background-color:gray;
        }
        .box8{
            background-color:pink;
        }
        .box9{
            background-color:yellow
        }
    </style>
</head>
<body>
    <!-- Grid Row and Column -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>