<html>
	<head>
		<style>
			*{padding:0;margin:0}
			body{
			height:100vh;
			width:100%;
			background:#fff;
			display:flex;
			justify-content:center;
			align-items:center;
			}
			.a{
			height:100px;
			width:100px;
			background:#c1c1c1;
			border:10px solid #000;
			box-sizing:border-box;
			display: flex;
			justify-content:center;
			align-items:center;
			border-radius: 50%;
			color:white;
			font-size: 35px;
			margin:  10px;
			transition: transform 2s;
			}
			.a:hover{
				background:#000;
				border:10px solid #999;
				transform: rotateX(180deg);
				color: red;
				border-radius: 50%;
			}
			.b{
				height:100px;
				width:100px;
				background:#c1c1c1;
				border:10px solid #000;
				box-sizing:border-box;
				display: flex;
				justify-content:center;
				border-radius: 50%;
				align-items:center;
				color:white;
				font-size: 35px;
				margin:  10px;
				transition:transform 2s;
			}
			.b:hover{
				background: #000;
				border:10px solid #999;
				transform: rotateY(180deg);
				border-radius: 50%;
			}
			.c{
				height:100px;
				width:100px;
				background:#c1c1c1;
				border:10px solid #000;
				box-sizing:border-box;
				display: flex;
				justify-content:center;
				border-radius: 50%;
				align-items:center;
				color:white;
				font-size: 35px;
				margin:  10px;
				transition:transform 2s;
			}
			.c:hover{
				background: #000;
				border:10px solid #999;
				border-radius: 50%;
				transform: rotate(180deg);
			}
			.d{
				height:100px;
				width:100px;
				background:#c1c1c1;
				border:10px solid #000;
				border-radius: 50%;
				box-sizing:border-box;
				display: flex;
				justify-content:center;
				align-items:center;
				color:white;
				font-size: 35px;
				margin:  10px;
				transition:transform 2s;
			}
			.d:hover{
				background: #000;
				border-radius: 50%;
				border:10px solid #999;
				transform: translateX(-100px);
			}
			.e{
				height:100px;
				width:100px;
				background:#c1c1c1;
				border:10px solid #000;
				border-radius: 50%;
				box-sizing:border-box;
				display: flex;
				justify-content:center;
				align-items:center;
				color:white;
				font-size: 35px;
				margin:  10px;
				transition:transform 2s;
			}
			.e:hover{
				background: #000;
				border:10px solid #999;
				border-radius: 50%;
				transform: translateY(-100px);
			}
			.f{
				height:100px;
				width:100px;
				background:#c1c1c1;
				border:10px solid #000;
				border-radius: 50%;
				box-sizing:border-box;
				display: flex;
				justify-content:center;
				align-items:center;
				color:white;
				font-size: 35px;
				margin:  10px;
				transition:transform 2s;
			}
			.f:hover{
				background: #000;
				border-radius: 50%;
				border:10px solid #999;
				transform: translateX(100px);
			}
			
		</style>
	</head>
	<body>
		<div class="a">A</div>
		<div class="b">D</div>
		<div class="c">I</div>
		<div class="d">T</div>
		<div class="e">Y</div>
		<div class="f">A</div>
		
	</body>
</html>