<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .cont{
              display:flex;
              height:500px;
              border:1px solid black;
              /* height:160px; */
              flex-direction:row;
              /* flex-wrap:wrap; */
              /* flex-flow:column wrap; */
              /* justify-content:space-between; */
              /* align-items:flex-end; */
               /* gap:10px;  */
              /* row-gap:20px; */
        }
        .box{
            height:100px;
            width:100px;
        }
        .box1{
            background-color:red;
            /* order:1; */
            /* flex-grow: 100; */
            
        }
        .box2{
            background-color:yellow;
            /* order:2; */
            /* flex-grow: 2; */
            /* flex-shrink:2;*/
            /* flex:; flexgrow,flexshrink,flexbasis; */
            /* align-self:center; */
        } 
        .box3{
            background-color:green;
            /* order:100; */
            /* flex-grow:3; */
            /* flex-shrink:10; */
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      
    

    </div>
</body>
</html>