<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:100px;
        }
        .main{
           border: 1px solid red;
           background-color: black; 
        }
        .class1{
            background-color:red;
        }
        .class2{
            background-color:yellow;
            /* position:relative; */
            position:absolute;
            left:20px;
            top:10px;
           
        }
        .class3{
            background-color:blue;
            /* position: sticky;
            top:0px; */
        }
    </style>
</head>
<body>
    <!-- Top Bottem Left -->
    <!-- Static, Sticky Fixed, relative and absolute-->
     <div class="main">
        <div class=" box class1"></div>
        <div class=" box class2"></div>
        <div class=" box class3"></div>
       
     </div>
</body>
</html>